/* Theme Variables */
:root {
  --bg-primary: #fff;
  --bg-secondary: #f5f5f5;
  --text-primary: #333;
  --text-secondary: #666;
  --accent-color: #ff6b6b;
  --border-color: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
  --bg-primary: #000;
  --bg-secondary: #111;
  --text-primary: #fff;
  --text-secondary: #aaa;
  --border-color: rgba(255, 255, 255, 0.1);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes rotateIn {
  from {
    transform: rotate(-180deg) scale(0.3);
    opacity: 0;
  }
  to {
    transform: rotate(0) scale(1);
    opacity: 1;
  }
}

/* Page Transition */
.page-transition {
  animation: fadeIn 0.8s ease-out;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-primary);
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--bg-primary);
  z-index: 1000;
  border-bottom: 1px solid var(--border-color);
  animation: slideInDown 0.5s ease-out;
}

@keyframes slideInDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5%;
  max-width: 1400px;
  margin: 0 auto;
}

.logo a {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text-primary);
  text-decoration: none;
  letter-spacing: 2px;
  animation: rotateIn 1s ease-out;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 500;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.cart-icon {
  position: relative;
  cursor: pointer;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #ff6b6b;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.8rem;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 80px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--accent-color), transparent);
  opacity: 0.3;
  animation: gradientMove 10s infinite alternate;
}

@keyframes gradientMove {
  from {
    transform: translateX(-50%) rotate(0deg);
  }
  to {
    transform: translateX(50%) rotate(180deg);
  }
}

.hero-content {
  max-width: 800px;
  padding: 0 2rem;
  position: relative;
  z-index: 1;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  animation: slideInLeft 1s ease-out;
}

.hero-content p {
  font-size: 2rem;
  margin-bottom: 2.5rem;
  font-weight: 300;
  animation: slideInRight 1s ease-out 0.3s backwards;
}

.cta-button {
  display: inline-block;
  padding: 1.2rem 3rem;
  background-color: #ff6b6b;
  color: white;
  text-decoration: none;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #ff5252;
  transform: translateY(-2px);
}

/* Menu Section */
.menu-section {
  padding: 8rem 5%;
  background-color: #000;
}

.menu-section h2 {
  text-align: center;
  margin-bottom: 4rem;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.menu-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  max-width: 1400px;
  margin: 0 auto;
}

.category {
  background: #111;
  padding: 2.5rem;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.category h3 {
  margin-bottom: 2rem;
  color: #fff;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.menu-item {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transform: translateY(0);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.menu-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.menu-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--accent-color), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.menu-item:hover::before {
  opacity: 0.1;
}

.menu-item h4 {
  color: #ff6b6b;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.menu-item p {
  color: #aaa;
  margin-bottom: 1rem;
}

.menu-item .price {
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
}

.menu-item button {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

.menu-item button:hover {
  background: #ff5252;
  transform: translateY(-2px);
}

/* About Section */
.about-section {
  padding: 8rem 5%;
  text-align: center;
  background: #111;
}

.about-section h2 {
  margin-bottom: 2rem;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.about-content p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.2rem;
  color: #aaa;
  line-height: 1.8;
}

/* Location Section */
.location-section {
  padding: 8rem 5%;
  background-color: #000;
}

.location-section h2 {
  text-align: center;
  margin-bottom: 4rem;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.location-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  max-width: 1400px;
  margin: 0 auto;
}

.address {
  padding: 2rem;
  background: #111;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.address h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.address p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #aaa;
}

/* Contact Section */
.contact-section {
  padding: 8rem 5%;
  background: #111;
}

.contact-section h2 {
  text-align: center;
  margin-bottom: 4rem;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.contact-form {
  max-width: 700px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1.2rem;
  margin-bottom: 1.5rem;
  background: #000;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  color: #fff;
  font-size: 1rem;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #666;
}

.contact-form textarea {
  height: 200px;
  resize: vertical;
}

.contact-form button {
  background: #ff6b6b;
  color: white;
  padding: 1.2rem 3rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.contact-form button:hover {
  background: #ff5252;
  transform: translateY(-2px);
}

/* Footer */
.footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 3rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-links {
  margin-bottom: 1.5rem;
}

.social-links a {
  color: #fff;
  margin: 0 1.5rem;
  font-size: 1.8rem;
  transition: all 0.3s ease;
}

.social-links a:hover {
  color: #ff6b6b;
  transform: translateY(-2px);
}

/* Notification */
.notification {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: #ff6b6b;
  color: white;
  padding: 1rem 2rem;
  border-radius: 3px;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Theme Toggle Button */
.theme-toggle {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  z-index: 1000;
}

.theme-toggle:hover {
  transform: rotate(180deg);
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 1rem;
  }

  .nav-links {
    margin: 1.5rem 0;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.5rem;
  }

  .location-content {
    grid-template-columns: 1fr;
  }

  .menu-section h2,
  .about-section h2,
  .location-section h2,
  .contact-section h2 {
    font-size: 2.5rem;
  }
}

/* Common Variables */
:root {
  --accent-color: #ff6b6b;
  --bg-primary: #1a1a1a;
  --bg-secondary: #2a2a2a;
  --text-primary: #ffffff;
  --text-secondary: #aaaaaa;
  --border-color: #3a3a3a;
}

/* Navbar Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(26, 26, 26, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
}

.navbar {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-primary);
  text-decoration: none;
  letter-spacing: 2px;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: var(--text-primary);
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
  position: relative;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent-color);
  transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.cart-icon {
  position: relative;
  cursor: pointer;
}

.cart-icon i {
  font-size: 1.5rem;
  color: var(--text-primary);
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--accent-color);
  color: white;
  font-size: 0.8rem;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  z-index: 1001;
}

.mobile-menu-toggle span {
  width: 30px;
  height: 3px;
  background: var(--text-primary);
  transition: all 0.3s ease;
}

/* Footer Styles */
.footer {
  background: var(--bg-secondary);
  padding: 3rem 5%;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.social-links a {
  color: var(--text-primary);
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.social-links a:hover {
  color: var(--accent-color);
  transform: translateY(-5px);
}

.footer p {
  color: var(--text-secondary);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background: var(--bg-primary);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    transition: right 0.3s ease;
    border-left: 1px solid var(--border-color);
  }

  .nav-links.active {
    right: 0;
  }

  .mobile-menu-toggle.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .mobile-menu-toggle.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }

  .cart-icon {
    margin-right: 3rem;
  }
}

@media (max-width: 480px) {
  .nav-links {
    width: 100%;
    border: none;
  }

  .footer {
    padding: 2rem 5%;
  }

  .social-links {
    gap: 1.5rem;
  }

  .social-links a {
    font-size: 1.2rem;
  }
}

/* Featured Section Styles */
.featured-section {
  padding: 8rem 5%;
  background: var(--bg-primary);
  position: relative;
  overflow: hidden;
}

.featured-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--accent-color), transparent);
  opacity: 0.05;
  animation: gradientFloat 15s ease-in-out infinite alternate;
}

@keyframes gradientFloat {
  0% {
    transform: translateX(-30%) translateY(-30%) rotate(0deg);
  }
  100% {
    transform: translateX(30%) translateY(30%) rotate(180deg);
  }
}

.featured-section .container {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
}

.featured-section h2 {
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 4rem;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 5px;
  position: relative;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.featured-section h2::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: var(--accent-color);
}

.featured-section h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: var(--accent-color);
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 3rem;
  padding: 2rem 0;
}

.featured-item {
  background: var(--bg-secondary);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  animation: fadeInUp 0.8s ease-out forwards;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
}

.featured-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--accent-color), transparent);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.featured-item:hover::before {
  opacity: 0.1;
}

.featured-item:nth-child(2) {
  animation-delay: 0.3s;
  transform: translateY(30px);
}

.featured-item:nth-child(3) {
  animation-delay: 0.6s;
  transform: translateY(60px);
}

.featured-item:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.featured-image {
  height: 280px;
  overflow: hidden;
  position: relative;
}

.featured-image::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(transparent, var(--bg-secondary));
}

.featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.featured-item:hover .featured-image img {
  transform: scale(1.15) rotate(2deg);
}

.featured-item h3 {
  padding: 1.5rem;
  margin: 0;
  color: var(--text-primary);
  font-size: 1.8rem;
  position: relative;
  transition: color 0.3s ease;
}

.featured-item:hover h3 {
  color: var(--accent-color);
}

.featured-item p {
  padding: 0 1.5rem 1.5rem;
  color: var(--text-secondary);
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Quick Info Section Styles */
.quick-info {
  padding: 6rem 5%;
  background: var(--bg-secondary);
  position: relative;
  overflow: hidden;
}

.quick-info::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, var(--accent-color) 0%, transparent 70%);
  opacity: 0.05;
  animation: pulseGradient 10s ease-in-out infinite;
}

@keyframes pulseGradient {
  0% {
    transform: translate(0, 0) scale(0.8);
    opacity: 0.05;
  }
  50% {
    transform: translate(25%, 25%) scale(1.2);
    opacity: 0.08;
  }
  100% {
    transform: translate(0, 0) scale(0.8);
    opacity: 0.05;
  }
}

.quick-info .container {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
}

.info-item {
  text-align: center;
  padding: 3rem 2rem;
  background: var(--bg-primary);
  border-radius: 30px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  animation: fadeInUp 0.8s ease-out forwards;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

.info-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--accent-color), transparent);
  border-radius: 30px;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: -1;
}

.info-item:hover::before {
  opacity: 0.1;
}

.info-item:nth-child(2) {
  animation-delay: 0.3s;
}

.info-item:nth-child(3) {
  animation-delay: 0.6s;
}

.info-item:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.info-item i {
  font-size: 3.5rem;
  color: var(--accent-color);
  margin-bottom: 2rem;
  transition: all 0.4s ease;
  display: inline-block;
}

.info-item:hover i {
  transform: scale(1.2) rotate(15deg);
  color: var(--accent-color);
}

.info-item h3 {
  color: var(--text-primary);
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 1rem;
}

.info-item h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background: var(--accent-color);
  transition: width 0.3s ease;
}

.info-item:hover h3::after {
  width: 80px;
}

.info-item p {
  color: var(--text-secondary);
  margin: 0.5rem 0;
  font-size: 1.1rem;
  line-height: 1.8;
  transition: color 0.3s ease;
}

.info-item:hover p {
  color: var(--text-primary);
}

/* Responsive Styles for Featured and Quick Info Sections */
@media (max-width: 768px) {
  .featured-section {
    padding: 4rem 5%;
  }

  .featured-section h2 {
    font-size: 2.5rem;
    letter-spacing: 3px;
  }

  .featured-grid {
    gap: 2rem;
  }

  .featured-image {
    height: 220px;
  }

  .featured-item h3 {
    font-size: 1.5rem;
  }

  .quick-info {
    padding: 4rem 5%;
  }

  .info-grid {
    gap: 2rem;
  }

  .info-item {
    padding: 2rem;
  }

  .info-item i {
    font-size: 2.8rem;
  }

  .info-item h3 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .featured-section h2 {
    font-size: 2rem;
  }

  .featured-item {
    border-radius: 15px;
  }

  .info-item {
    border-radius: 20px;
    padding: 1.5rem;
  }
}
